# root-finding-algos

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linear.equations/: build.gradle
linear.equations/src/main/kotlin/db/mmethods/linear/equations/: Application.kt
linear.equations/src/main/kotlin/db/mmethods/linear/equations/matrix/: Matrix.kt  Printer.kt  Vector.kt
linear.equations/src/main/kotlin/db/mmethods/linear/equations/methods/: GaussMethod.kt  MpiMethod.kt  SystemOfLinearEquationsSolverMethod.kt
nonlinear.equation/src/main/kotlin/db/mmethods/nonlinear/equation/: Application.kt
nonlinear.equation/src/main/kotlin/db/mmethods/nonlinear/equation/function/: Function.kt  FunctionOperators.kt  RangeToBoolean.kt
nonlinear.equation/src/main/kotlin/db/mmethods/nonlinear/equation/methods/: BinarySearchMethod.kt  CombinedNewtonAndSecantMethod.kt  Errors.kt  FixedPointMethod.kt  IterationMethod.kt  NewtonMethod.kt  SecantMethod.kt
nonlinear.equation/src/main/kotlin/db/mmethods/nonlinear/equation/utils/: DoubleComparator.kt  Utils.kt
nonlinear.equation/src/test/kotlin/db/mmethods/nonlinear/: MethodsTest.kt  PeriodicRangeToBooleanTest.kt  SimpleRangeToBooleanTest.kt
src/main/kotlin/db/mmethods/function/: DoubleToValue.kt
src/main/kotlin/db/mmethods/nonlinear/: Application.kt
src/main/kotlin/db/mmethods/nonlinear/function/: DoubleToValue.kt  Function.kt  FunctionOperators.kt  RangeToBoolean.kt
src/main/kotlin/db/mmethods/nonlinear/methods/: BinarySearchMethod.kt  CombinedNewtonAndSecantMethod.kt  Errors.kt  FixedPointMethod.kt  IterationMethod.kt  MPI.kt  NewtonMethod.kt  SecantMethod.kt
src/main/kotlin/db/mmethods/nonlinear/utils/: DoubleComparator.kt  Utils.kt
src/main/kotlin/db/mmethods/utils/: DoubleComparator.kt  Utils.kt
src/test/kotlin/db/mmethods/: PeriodicRangeToBooleanTest.kt  SimpleRangeToBooleanTest.kt
src/test/kotlin/db/mmethods/nonlinear/: PeriodicRangeToBooleanTest.kt  SimpleRangeToBooleanTest.kt
src/test/kotlin/db/mmethods/nonlinear/methods/: MPITest.kt  MethodsTest.kt
