plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'mmethods'
version '0.0.1'

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    def arrow_version = "0.9.0"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "io.arrow-kt:arrow-core-data:$arrow_version"
        implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
        implementation "io.arrow-kt:arrow-syntax:$arrow_version"
        implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
        implementation "io.arrow-kt:arrow-extras-data:$arrow_version"
        implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"
        kapt "io.arrow-kt:arrow-meta:$arrow_version"

        testImplementation("org.junit.jupiter:junit-jupiter:5.4.0")
        testImplementation("org.assertj:assertj-core:3.11.1")
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}