plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'mmethods'
version '0.0.1'

repositories {
    mavenCentral()
}

def arrow_version = "0.9.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-extras-data:$arrow_version"
    implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    implementation "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-free-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-free-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-mtl:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-reactor-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-generic:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-recursion-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-recursion-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version" //optional

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.0")
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}